create table Contracts (
	id INT,
	name VARCHAR(50),
	address VARCHAR(50),
	transaction_id VARCHAR(50),
	block VARCHAR(50),
	contractType VARCHAR(8),
	status VARCHAR(5)
);
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (1, 'tbrimblecomb0', '0xrqq207okr6', '1PRkHfGjachE4xDFA71wYi5tXoDqx1vnjX', '2', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (2, 'ecluelow1', '0xsfq030vsf1', '1BopERx7jeSy2b9gHXxwhsWsvqCmxGb3cp', '714', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (3, 'aklamp2', '0xaki092kue3', '17MPncicQEcM1y3FJ68GxmEgRHneCWtbwj', '47', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (4, 'rtremblay3', '0xkbb389qir3', '1Cai4D5ZgqwbejhnnWeRDuAr4zVUj3AJqU', '837', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (5, 'cgouldthorpe4', '0xjvz890eog6', '12hVi541CzDzmjwg6qULcsKMBZVJMJX53M', '60591', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (6, 'cdeye5', '0xhsz701osc5', '19NdNAJrJmgJRhkoTTTMVjiN8GaSBHGcKY', '2', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (7, 'twawer6', '0xtzc414alo3', '1LmCibcGjp5cA2yTRLak4DiVCjLEUn6M65', '356', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (8, 'troiz7', '0xwma760sll6', '135tUEam1hAi5cpu3ZBwZ3GjEYkgMySvaN', '9140', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (9, 'glakeland8', '0xeog275hxh6', '1EPVXfZC51MiC9hPsdqHqkYz51D2V7bZpt', '3620', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (10, 'jwigfall9', '0xiri756jvd4', '16FfnGwBa3cD8At66cVJjeyiXSoXLV4oBL', '94', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (11, 'bshiresa', '0xazz875one2', '1LwtgEGWNqZUswqDuvoSdF8923J6MfZim6', '3', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (12, 'smatchamb', '0xrzr344dtf0', '1MNkbPku4z71e5UcA58SXT2gPKMEuNNDEh', '2263', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (13, 'fdodmanc', '0xxhp869wgl8', '1PeS8QvpiopgsPxncRnXFPcKtKj7686fdw', '8823', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (14, 'rjowled', '0xvyk200nye0', '1KhuRHtCovUsE5e9Hrj5AsDjxWc6BubCQK', '924', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (15, 'rbartode', '0xgrs593urn5', '12WxJF55AegP92j4bXQ6DSMzP73goYUHyj', '220', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (16, 'agrinikhinovf', '0xeae256sfm5', '18UuM1roNLL3PDUnxq5pFfWvbEURzCAUoX', '6179', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (17, 'bwheadong', '0xtje860iqq4', '1QJFRzwhsU57WSifsLA8fZMotRMJDhcfQc', '24', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (18, 'fgittensh', '0xxbs735edt4', '17VVtaRWH4sd4RoNEXHzh5jNWfps9wRvMM', '43', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (19, 'dvasyutkini', '0xaaf234mnr9', '1LUz17u2JiuoURMUJDwccpVqFuC1CiAj2G', '014', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (20, 'ckaliszewskij', '0xsak798feu8', '1J2wzWc1mT9Pq1ofrifTpBXDXEVKB82zS', '0', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (21, 'gkordak', '0xpqy771apa6', '1LPpsLHNqQEZ912ku8BsfFcnYjZNA3rVAw', '16', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (22, 'vparzizekl', '0xvah510egn1', '1PQTsCuLtAsCBrDqDHrcthrX2DeuzNByuf', '6', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (23, 'nkleeweinm', '0xybr588mxz9', '1MH1gyyo1GjsnGmhCD8HuEa1PNeYAcD67C', '00', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (24, 'bbrahmern', '0xyfa863iaz3', '17T9kKYoR7QmoSTqrF89PMeu4MWp8uSmBx', '92417', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (25, 'dhoulwortho', '0xofm755ptu0', '1JdF6D3wbKMj43UVi2RWgQrAzyeHnMnRmX', '2', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (26, 'fandreap', '0xaeh637nme2', '1EMcZPeijeHe1SFP2oGmRbE2HhbdgNQAfv', '6', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (27, 'dblazynskiq', '0xtpq984zxv8', '1MCnTgziB67kgxT9PS92euTAWegZUeN5mt', '47', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (28, 'atrappr', '0xjrc356acf8', '1AhH7gUN33RUVcmw5TKcuY5d9RoRpqcaRE', '43', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (29, 'wrolfos', '0xdvm252hqt4', '1GLx9hZC3qKNaJFp4fNYXbm4wgMaLdQrUF', '1842', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (30, 'cdibiagiot', '0xmpx459tms7', '1MWybeQKhMActGfazL8FY4ec9XHBvHAh4n', '9', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (31, 'thalburtonu', '0xkaa857ppq2', '1NcD48ZZNAF8kX4jLLdM81quWW4J6piKSk', '741', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (32, 'fempringhamv', '0xtxg042ggy5', '12YhG2jdJgQKD5HTRTcKXfboZ4h9fvu4xx', '9', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (33, 'hbaynamw', '0xfcm996yla3', '1EymYpnVjdyMUozXWyYjtcDmSo9GNGd8Vv', '0', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (34, 'hmorstonx', '0xtdd627rdv7', '1M5cjo3vVEfWx8Tuw6F2TWLpMAoYqsnCCz', '70381', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (35, 'cjedrzejewskyy', '0xwmm180zyc3', '15eEvHTti2dEcUeTSKi18GDfDLrFyTiE1R', '3576', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (36, 'csifleetz', '0xkjo942zdj5', '1NXXzDJn2gKYoQHYmkaSKAFtn8hKNEgiui', '21', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (37, 'ihonacker10', '0xdkm767lij1', '1JcVaVCpEfNP3gFJVvEKtbQLYqZMLzwjKP', '37987', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (38, 'bferonet11', '0xybw236kvv4', '16Av6X2Y4DMoWjFVjd8QegASTLCFrnR9rw', '0', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (39, 'plydon12', '0xqln711rlr4', '135MwBr1gEjQyKToHZabtbZYGZwwhvXKtW', '0780', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (40, 'jhuchot13', '0xnac654enj7', '12GDLUtWg1Mo7Yv9YyXmnNRFCgdyBhnjBa', '7872', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (41, 'mboothjarvis14', '0xjci525ejv6', '1NVYsENJh75VLyNE3b1tDXzMAw5R7zna2W', '77', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (42, 'atinkham15', '0xkpl078cvh4', '16TnYpmbAcRnMHfyobiYE2bFn8Wtcv7B4a', '398', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (43, 'jierland16', '0xpjv543bxw1', '1LzYKEFGQjn1sE5djydQDtGymhtGL7TKYZ', '43', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (44, 'lganforthe17', '0xlbi970smh8', '1HW3fzH2BjxuoYWbZqGAfntQUvcDea5JkU', '0040', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (45, 'dnourse18', '0xoxy513mim1', '1MjqutJuM8XdrFc9vr23VZodtS3AFYCn88', '9074', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (46, 'gattac19', '0xnib679lbv2', '15pos4TySw11m7X8ncdqYWU7qaD99DnNMe', '83231', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (47, 'npetegrew1a', '0xojc990div2', '1MCsGLpLp5se6qD78a8RZmdNj7qopRRrdz', '6498', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (48, 'pgercke1b', '0xtdd287rky1', '1CH7Zb7ZoxT8GcQxCv4ffoFHxE3EQE3SmN', '40', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (49, 'pobreen1c', '0xjrc045ovg5', '1KVp8mAh3RN7hNPc3qyEWPpYmKd5d24x45', '8', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (50, 'rlimbert1d', '0xuqu892fmf6', '19HqG26jaWKBBRGySAxn7zbQvr9A9qqhso', '3140', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (51, 'asogg1e', '0xkvf714nzb8', '1LknqLLPWUEuCbpyhg5bkx76RJpzWzqcPU', '01026', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (52, 'xknowlman1f', '0xqoh670bfn9', '1CB3BUp4YQcmhqoBbzqf8M9t7tFeFCsbLt', '2488', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (53, 'abolus1g', '0xqxw970qax8', '1LtHtP4veDu7ZxyA4w4mKiN2zquBvxe8rA', '977', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (54, 'wfarren1h', '0xzpf926uck5', '1U4t7yixU5LgiQpHvoz4r3UGvs2MF6L7c', '6714', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (55, 'kcourteney1i', '0xawq390qmv5', '1GVZdkk72hwTHoQMdNPKZRax2LZKnUYV2m', '2558', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (56, 'jledster1j', '0xsqo482vkj3', '1NmKtah9R1Tsd9HM6EzsvZtm73TiHiPezy', '6', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (57, 'vwhetnell1k', '0xrzd359olv2', '1J93ZrCS491BuKwrhqZUjMo8PTySVnwiqu', '75', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (58, 'sleggan1l', '0xczu606pow3', '183gXWFutwCD3ZWj8CiknajmJZcYKF9bJW', '40423', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (59, 'abrocks1m', '0xjua706jkw7', '1KSm6TFDgPGSvLmjprxbv8jbMgvYSPyns8', '00', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (60, 'kborit1n', '0xfab427qfe5', '1B8WVtZbiCkVzE5kEE5QXqMf2SyK4c8SKy', '1538', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (61, 'spfaffel1o', '0xvrt362twl0', '1JGjL3rkuVpu5thne6mWNYiNSQwkfpKywS', '726', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (62, 'gmaple1p', '0xzjl545tkb0', '17gmqktD1HPQakbUB4YZueVzEVQy1YGYyL', '034', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (63, 'hcarillo1q', '0xymq639gzm3', '1HctkxrvcECtqB3xesSTHihaKMKtYTqnth', '5', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (64, 'jleal1r', '0xtwp326dog0', '19RZ3AosdZpaX7Y1uMqHLtA5p3iinJqnPN', '3323', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (65, 'dhammerberger1s', '0xkdg601xgt4', '1gCvJkkNVAcexuqPd918vBooiv1drqbvT', '560', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (66, 'ewormald1t', '0xudi444xxp9', '1GGzXQwdrzAQijLrCUw3RqMkMoGyYcBW2s', '3254', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (67, 'bleetham1u', '0xxwu583bnt1', '17DTDu7tzoK8TfnyFPVFuAsXmDm3Cq82sW', '534', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (68, 'agrinin1v', '0xmqj612hqd0', '1DyuVDAxKgT11N3HABWrwJRDYRZ8C5oBAK', '9905', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (69, 'ccannell1w', '0xhss953bxy0', '1JTTUdWvhEdcCWiNNaRmALpmZSRArg9JVd', '4', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (70, 'cjoron1x', '0xxce661qdc5', '18ea9yXUxdSnAreKKoYeWChqip8PEXQRzb', '0', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (71, 'sliebrecht1y', '0xjkc952fgn1', '1NNKumoczpekiUrXkDR127YcLewRZm8dWV', '77', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (72, 'civasechko1z', '0xrjq347tle3', '16cCBeXr8V7pXeWmouy566h1CKKb9zNHWZ', '33', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (73, 'lstatham20', '0xgru695zxt7', '18Z8BxPrAmSkLKFqt4wQhgRj6nq9fyJJgp', '24762', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (74, 'rguilloux21', '0xomg018cas8', '19To9vcHuWE9Cis2XpqsVoEutcLE9FLUHY', '89', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (75, 'rbumford22', '0xbpd496mfe6', '18kgRsRu9uYX9JXNepAykBHfVWyeNoNsMV', '2', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (76, 'cyushmanov23', '0xtvv836njd4', '16Adg6S51bR5CApS4XmsM3cBu8wCj8FAHc', '2357', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (77, 'hpawelczyk24', '0xxcu937vto8', '1GVHw5EBGk2jYm7rP8nPsL4HF4YBHSox8i', '0771', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (78, 'hferney25', '0xxoy448ffz6', '13rWRKyVpXp5Vb89LAoapZkvJy66UiY3Pf', '81', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (79, 'jroscow26', '0xksc732ssa5', '1Mgcajj6FoK6Tn5WKfJhGsB7QPweijd1A5', '8449', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (80, 'hadair27', '0xyrn950apv2', '1pEdvsR84TBztgqeY1wQ1U7rpGAXc6dug', '55', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (81, 'ivinker28', '0xnpj366kgr1', '1ApxhYGLhN1NTKb2zHcy4EbnL3iAJ71Hc1', '00392', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (82, 'brudall29', '0xuzh054cjz9', '1Kkar87LuziMNL5u19Cx95iBoR4Rsy6ojM', '6859', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (83, 'dgrayland2a', '0xlhg564hwu0', '185K6L5BKignNhjL4RmYfRvqkixFFjqQ1x', '039', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (84, 'rchimenti2b', '0xdms185efp0', '1CX6KPp8bbjaDTf8R9CsbKAH2juHAcw3GP', '490', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (85, 'kdevote2c', '0xcne394kto9', '17cYAmjutRCqc9qpg8y33T4thsWAABrZHM', '695', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (86, 'mjeffers2d', '0xoqk073vnb1', '1DPdkjHjQwZgVmP1PJgTrVwhFYpBLF6qJK', '07', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (87, 'gsatterly2e', '0xktg894bfn1', '1GXC4TmwwJrxhspR8rLmAb3rHTHunLxmJY', '4', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (88, 'gsteer2f', '0xomj598ocj8', '1KxfJ7GvzNtsRMx3eQTTHKuJQfShQWNFG', '284', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (89, 'bcumberlidge2g', '0xbjb301udf8', '1MohXrrsmpp9reFLt4nBCW42b99JY1RABd', '006', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (90, 'mcrates2h', '0xmpx820ibq2', '1MkDVsDeB6nqjEsjjQ3tkzY7ojHVjiNJ9W', '8199', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (91, 'kattarge2i', '0xhov518eal7', '1F97SqTmtxzVauGXAiRZCN3yvXpHdc9F2E', '1', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (92, 'phumbell2j', '0xkui226vrb9', '1GwBzZbuxxoyKNuMBwP5M4XUr9V8kFHfCT', '1', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (93, 'vflory2k', '0xovj739ujh8', '1FoGayGTpCTPEvyB5kfvdmRpaXM3pD3ntp', '9272', 'deployed', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (94, 'nrillett2l', '0xpxv006kbw1', '1Hs5SCagNUuydRsY2eHJnmaz6TqB5uwfbB', '67', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (95, 'hspur2m', '0xzfs537czn7', '12WPgdxYvfP6VNKFLRKpSzvEnzcPbQbvij', '1993', 'updated', 'ok');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (96, 'rgathercole2n', '0xyvi042deh4', '1EHQ2SdseoP4PgCJpnDiwSKiuHNQ6toJ95', '008', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (97, 'vquoit2o', '0xlky105joc4', '1EVqEUrGk4SJUXBHcWR7QaPzvRRosqw9qK', '5229', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (98, 'dcadamy2p', '0xpfn704izy3', '1AcFUHr3mh59LosSYf97HbfWADnEeVyCxh', '72', 'updated', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (99, 'ahaysom2q', '0xpup504luo7', '14dX4BFNEUqZu9ErKSZij8qxkWPHzDXkzN', '723', 'deployed', 'error');
insert into Contracts (id, name, address, transaction_id, block, contractType, status) values (100, 'vcarlozzi2r', '0xbqw801ijr7', '1Fu582DC1WUwC2c6LUQxqAoSTkUZPbQEpB', '26950', 'deployed', 'error');

​
